PUBLIC_URL=http://localhost:3000
SECRET_KEY=CarlosInlaze
DB_URI=mongodb+srv://carlosjose445566:z9Yo0RgUurow5msX@cluster0.c0zp7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
imdb_token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5OTYyM2E1MTgyZDBhNjlkMDgyMjkyOWYwM2QyZmFkYiIsIm5iZiI6MTczMjUwODczMC41ODQyOTMxLCJzdWIiOiI2NzQzZmI5OTRkNTBjY2Q3ZGE0OGM2OGEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.4gPVBdK0q-DGW9HUBasns22ofeNUMzSwgqq2IAZLwC4